<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="icon" href="./images/logo fav.jpg"> 
  </head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="https://www.luminartechnolab.com/static/media/logo%20vanner%200.1.ad159943.png" alt="" width="300" height="80" class="d-inline-block align-text-top ms-5">
            </a>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link active" aria-current="page" href="#">Courses</a>
              <a class="nav-link active" aria-current="page" href="#">Placement</a>
              <a class="nav-link active" aria-current="page" href="#">Gallery</a>
              <a class="nav-link active" aria-current="page" href="#">About</a>
              <a  class="nav-link active" aria-current="page" href="#">Contact</a>
              </div>
          </div>
        </div>
      </nav>
 <!-- 2nd section -->

  <div id="first" class="row text-center">
  <div class="col text-center">
       <h1 style="color: #6D1D8E;">Best Data Science <br> Big Data Courses</h1><br>
       <h3 style="color: #6D1D8E;">Luminar Technolab | Kochi,Kerala</h3><br>
       <p>Luminar Technolab, No.1 Software Training Institute offers <br> various Software Courses along with 100% Guaranteed <br> Placement assistance. We provide Big Data Training, Data <br> Science, Python,Mean Stack,Software Testing & many more</p><br>
       <a href=""><button>Enquire Now</button></a>

    </div>
    <div class="col">
      <img src="./images/icon graduate.png" alt="">
    </div>
  </div><br><br><br>
<!-- 3rd part -->
<h1 style="text-align: center;font-size: 50px;color: #6D1D8E;">Our 100% Job Oriented <br> Training Programs</h1><br><br>
<p style="text-align: center;">We are focused on providing advanced level software training like Big Data Training,<br> Hadoop Training, Data Science Training, Python Training, Machine Learning Training,<br> Selenium Training in Cochin Kerala.</p>
 <br><br>
<!-- 4th-part -->
<center><input style="width: 90%;height: 40px;" type=" text" placeholder="  search your courses"> <i style="color: #6D1D8E; font-size: 25px;" class="fa-solid fa-magnifying-glass"></i></center>  <br><br><br>

<!-- 5th part -->
<div class="container">
  <div id="course" style="margin-left: 100px;" class="row">

    <div class="col-4">
      <div class="card" style="width: 21rem;">
      <div class="text-center image"><img  src="./images/software testing.svg" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Software Testing Specialist</h5><br>
          <p class="card-text">Manual Testing , Java foundations, Mobile Testing, Automation Testing, Selenium IDE, Selenium Web driver, Selenium Advanced</p>
          <p> <span>Next Batch:</span> <br>
           <span> Cochin :</span> May 10th 2023 (Offline & Online) <br>
           <span> Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              4 Months, 5 Days a Week, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
              <span>Offline :</span> 31500 <br>
              <span>Online : </span> 29500
              </p><br>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 21rem;">
      <div class="text-center image"><img src="./images/mearn.svg" class="card-img-top" alt="..."></div>
        <div class="card-body">
          <h5 style="color: #6D1D8E;"  class="card-title">MEA(R)N Stack Web Development Expert - Angular & React</h5><br>
          <p class="card-text">HTML, CSS, Bootstrap, Javascript, Typescript, Git, Angular, React.js, Node.js, Express.js & MongoDB</p>
          <p><span>Next Batch:</span> <br>
            <span>Cochin :</span> May 10th 2023 (Offline & Online) <br>
           <span> Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              4 Months, 5 Days a Week, 1.5 - 2 Hours/day
             <span> Course Fee:</span> <br>
             <span> Offline :</span> 41500 <br>
             <span> Online :</span> 39500
              </p>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 21rem;">
      <div class="text-center image"> <img src="./images/data science.svg" class="card-img-top" alt="..."></div>
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Data Science - ML - AI - Big Data with Cloud & TABLEAU</h5><br>
          <p class="card-text">Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning, Deep Learning,</p>
          <p><span>Next Batch: </span><br>
            <span>Cochin :</span> May 10th 2023 (Offline & Online) <br>
           <span> Calicut : </span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              4 Months, 7 Days a Week, 1.5 - 2 Hours/day
             <span> Course Fee:</span> <br>
             <span> Offline :</span> 61000 <br>
             <span> Online :</span> 56500
              </p>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<!-- 6th part -->

<div class="container">
  <div id="course1" style="margin-left: 100px;" class="row">

    <div class="col-4">
      <div class="card" style="width: 21rem;">
       <div class="text-center image"> <img  src="./images/python.svg" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Python Django - Angular- Full Stack Web Development Expert</h5><br>
          <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angular, Web Concepts & Tools.</p>
          <p><span>Next Batch:</span> <br>
            <span>Cochin :</span> May 10th 2023 (Offline & Online) <br>
           <span> Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              6 Months, 5 Days a Week, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
              <span>Offline :</span> 35000 <br>
             <span> Online : </span> 29500
              </p>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 21rem;">
        <div class="text-center image"><img  src="./images/asp.net.png" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Asp.net MVC with Angular - Full Stack</h5><br>
          <p class="card-text">C# Programming, Object Oriented Development, ASP .Net Web and Windows Application Development, MS SQL, MVC</p>
          <p><span>Next Batch:</span> <br>
           <span> Cochin :</span> May 10th 2023 (Offline & Online) <br>
           <span> Calicut :</span> Not Available</p>
            <p><span>Duration:</span> <br>
              4 Months, 5 Days a Week, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
              <span>Offline :</span> 29500 <br>
              <span>Online :</span> 25500
              </p><br><br>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 21rem;">
      <div class="text-center image"><img  src="./images/flutter.svg" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Android Developer Expert Training In Kochi- Flutter</h5><br>
          <p class="card-text">Dart, Flutter Introduction to Android, Android Studio, AndroidManifest.xml, Directories, Layout Designing, Basics & Intents, UI</p>
          <p><span>Next Batch:</span> <br>
            <span>Cochin :</span> May 10th 2023 (Offline & Online) <br>
            <span>Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              4 Months, 5 Days a Week, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
             <span> Offline :</span> 29500 <br>
              <span>Online :</span> 25000
              </p><br>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<!-- 7th part -->


<div class="container">
  <div id="course2" style="margin-left: 100px;" class="row">

    <div class="col-4">
      <div class="card" style="width: 21rem">
      <div class="text-center image"><img  src="./images/data ai.svg" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">DATA SCIENCE - ML - AI - & TABLEAU</h5><br>
          <p class="card-text">Python, Exploratory Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning, Deep Learning, Data Science, Artificial Intelligence, TABLEAU,</p>
          <p><span>Next Batch: </span><br>
           <span> Cochin :</span> May 10th 2023 (Offline & Online) <br>
            <span>Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              4 Months, 6 Days a Week, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
             <span> Offline :</span> 45900 <br>
             <span> Online :</span> 39500
              </p>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 21rem;">
      <div class="text-center image"><img  src="./images/business analy.svg" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Business Analytics - Power BI & Tableau</h5><br>
          <p class="card-text">Introduction to Business Intelligence, SQL, Data Warehousing, Power BI, Tableau</p>
          <p><span>Next Batch:</span> <br>
           <span> Cochin : </span> May 10th 2023 (Offline & Online) <br>
           <span> Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration: </span><br>
              2.5 Months, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
             <span> Offline :</span> 55000 <br>
             <span> Online :</span> 55000
              </p><br><br>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 21rem;">
       <div class="text-center image"><img  src="./images/java.png" class="card-img-top" alt="..."></div> 
        <div class="card-body">
          <h5 style="color: #6D1D8E;" class="card-title">Java Spring Full Stack Development</h5><br>
          <p class="card-text">Important Spring Annotations, IOC Containers,Dependency injection,Auto Wiring, Spring Data JPA, Intrduction to Spring</p>
          <p><span>Next Batch: </span><br>
           <span> Cochin :</span> May 10th 2023 (Offline & Online) <br>
            <span>Calicut :</span> May 17th 2023 (03:30 pm - 05:30 pm)</p>
            <p><span>Duration:</span> <br>
              4 Months, 5 Days a Week, 1.5 - 2 Hours/day
              <span>Course Fee:</span> <br>
              <span>Offline</span> 31500 <br>
              <span>Online :</span> 29500
              </p><br>
          <div style="text-align: center;"><a href=""><button class="btn">View More</button></a></div>
        </div>
      </div>
    </div>
  </div>
</div><br><br>






<!-- 8th part -->

  <div id="details" class="row">
    <div class="col">
      <img src="./images/using laptop.png" alt="">
    </div>
    
    <div class="col">
   <h1 style="color: #6D1D8E;">Why Luminar Technolab</h1><br><br>
   <p>At Luminar Technolab we offer a comprehensive course that covers the whole <br> aspects of the Data Science Ecosystem including Big Data Engineering, Data <br> Science, Data Analytics, Data Visualization - Tableau, data processing, Data <br> Munging, Machine Learning, Deep Learning & Artificial Intelligence.</p><br><br>
   <ul>
    <li>ISO 9001:2015 Certified Institution</li>
    <li>Affiliated to NACTET (http://www.nactetindia.org/affiliation.php)</li>
    <li>Training by highly experienced and certified professionals</li>
    <li>No slideshow (PPT) training, fully Hands-on training</li>
    <li>Interactive session with interview QA’s</li>
    <li>Real-time projects scenarios & Certification Help</li>
    <li>Most competitive & affordable course fees</li>
    <li>Placement support for all courses</li>
    <li>List of established & satisfied clients & students</li>
    <li>Located Near Infopark Cochin.</li>
   </ul>
    </div>
  </div>

  <!-- 9th part -->
  <div id="last" style="text-align: center;">
    <h1>So why wait? Start one of our high quality courses <br> from the world's leading experts today!</h1><br>
    <p>If You Have Any Questions Call Us / Whatsapp On +91 808 665 1651</p>
   <div> <button style="text-align: center;">Join Now</button></div>
</div><br><br>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col"><footer class="bg-light text-center text-white">
        <img style="height: 50px;width: 250px;" src="./images/foot logo.png" alt="">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fa-brands fa-square-youtube"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #ef2da8;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            
          </section>
          <!-- Section: Social media -->
        </div>
        <div id="iso" class="row">
          <div class="col">
            <img style="height: 60px; width: 100px; mix-blend-mode: darken" src="./images/nactit.png" alt="">
          </div>

          <div class="col">
            <img style="height: 55px; width: 90px;" src="./images/iso.png" alt="">
          </div>
        </div>
        <!-- Grid container -->
    
       
        <!-- Copyright -->
      </footer></div>

      <div  class="col Main-Course">
        <h4 style="color: #6D1D8E;">Courses</h4><hr style="color: #6D1D8E;">
        <a href="">MEA(R)N Stack Web Development <br> Expert - Angular & React</a><br><br>
        <a href="">Software Testing Specialist</a><br><br>
        <a href="">Business Analytics - Power BI & <br> Tableau</a><br><br>
        <a href="">Android Developer Expert Training <br> In Kochi- Flutter</a><br><br>
        <a href="">Data Science - ML - AI - Big Data <br> with Cloud & TABLEAU</a><br><br>
        <a href="">Python Django - Angular- Full Stack <br> Web Development Expert</a><br><br>
        <a href="">DATA SCIENCE - ML - AI - & <br> TABLEAU</a><br><br>
        <a href="">Asp.net MVC with Angular - Full <br> Stack</a><br><br>
        <a href="">Java Spring Full Stack Development</a><br><br>
      </div>

      <div  class="col useful">
        <h4 style="color: #6D1D8E;">USEFUL LINKS</h4><hr style="color: #6D1D8E;">
        <a href="">Teachers & Staff</a><br><br>
        <a href="">Gallery</a><br><br>
        <a href="">Our Courses</a><br><br>
        <a href="">Refund & Cancellation Policy</a><br><br>
        <a href="">Certification & Affiliation</a><br><br>
      </div>

      <div class="col">
        <h4 style="color: #6D1D8E;">CONTACT US</h4><hr style="color: #6D1D8E;"><br>
        <p> <span>Cochin</span> <br><br>

          Luminar Technolab Pvt Ltd
          3rd Floor, Vallamattam Estate,
          Seaport - Airport Rd, CSEZ,
          Kakkanad, Cochin, Kerala - 682037 <br> <span>Call:+91 8086 651 651 </span> <br><span> Email: contact@luminartechnolab.com</span></p><br><br>

          <p><span>Calicut</span><br><br>

Luminar Technolab Pvt Ltd
2nd Floor, 61/10222 ,
Mullath Building,
Opp. KSRTC Bus Stand,
Mavoor Road, Calicut, Kerala-673001 <br> <span>Call: +91 8086 531 531, 0495 - 3573001</span> <br> <span>Email: contact@luminartechnolab.com</span></p>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="background-color: rgba(214, 207, 207, 0.2);">
    © Luminar Technolab 2023 |
    <a style="text-decoration: none;color: #333333;" class="text-blsck" href="https://mdbootstrap.com/">Developed by Deepnetsoft <span>Privacy </span>& <span>Terms of Use</span></a>
  </div>





</body>
</html>